<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">streamsets.docs:Job</value>
    <value name="node_pkg">StreamSets</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">Job</value>
    <value name="field_type">record</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="correlationID">rbQv37ga2J</value>
    <value name="$schema">http://json-schema.org/draft-04/schema#</value>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="key">required</value>
        <array name="value" type="value" depth="1">
          <value>id</value>
          <value>name</value>
          <value>description</value>
          <value>organization</value>
          <value>creator</value>
          <value>createTime</value>
          <value>lastModifiedBy</value>
          <value>lastModifiedOn</value>
          <value>destroyer</value>
          <value>deleteTime</value>
          <value>jobDeleted</value>
          <value>pipelineName</value>
          <value>pipelineId</value>
          <value>pipelineCommitId</value>
          <value>rulesId</value>
          <value>pipelineCommitLabel</value>
          <value>labels</value>
          <value>currentJobStatus</value>
          <value>currentUpgradeStatus</value>
          <value>parentJobId</value>
          <value>systemJobId</value>
          <value>numInstances</value>
          <value>migrateOffsets</value>
          <value>statsRefreshInterval</value>
          <value>runtimeParameters</value>
          <value>edge</value>
          <value>timeSeries</value>
          <value>forceStopTimeout</value>
          <value>maxRetriesForFailedJob</value>
          <value>provenanceMetaData</value>
          <value>jobTemplate</value>
          <value>templateJobId</value>
          <value>cdConfig</value>
          <value>rawJobTags</value>
          <value>jobTags</value>
          <value>executorType</value>
          <value>globalMaxRetries</value>
          <value>needsManualAck</value>
          <value>staticParameters</value>
          <value>archived</value>
          <value>deleteAfterCompletion</value>
          <value>draftRun</value>
        </array>
      </record>
    </array>
    <value name="originURI">file:////Users/tben/Library/CloudStorage/OneDrive-SoftwareAG/webMethods/JobSchema.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">templateJobId</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">maxRetriesForFailedJob</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">jobTemplate</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">statsRefreshInterval</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">description</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">provenanceMetaData</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">destroyer</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">migrateOffsets</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">pipelineId</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">timeSeries</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">archived</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">edge</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">deleteAfterCompletion</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">numInstances</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">systemJobId</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">forceStopTimeout</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">creator</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">executorType</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cdConfig</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">globalMaxRetries</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">lastModifiedBy</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">pipelineCommitLabel</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">needsManualAck</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">staticParameters</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">1</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">lastModifiedOn</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">labels</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">1</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">pipelineName</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">currentUpgradeStatus</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">createTime</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">deleteTime</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Integer</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">jobDeleted</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">parentJobId</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <Boolean name="isNull">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">organization</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">currentJobStatus</value>
        <value name="field_type">record</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="key">required</value>
            <array name="value" type="value" depth="1">
              <value>id</value>
              <value>jobId</value>
              <value>pipelineCommitId</value>
              <value>runCount</value>
              <value>user</value>
              <value>startTime</value>
              <value>finishTime</value>
              <value>errorMessage</value>
              <value>color</value>
              <value>sdcIds</value>
              <value>status</value>
              <value>errorInfos</value>
              <value>warnings</value>
              <value>ackTrackers</value>
              <value>pipelineOffsets</value>
              <value>pipelineStatus</value>
              <value>upgradeStatus</value>
              <value>pipelineCommitLabel</value>
              <value>edge</value>
              <value>inputRecordCount</value>
              <value>outputRecordCount</value>
              <value>errorRecordCount</value>
              <value>lastReportedMetricTime</value>
              <value>enginePipelineId</value>
              <value>runtimeAttributes</value>
            </array>
          </record>
        </array>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">errorRecordCount</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">color</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">sdcIds</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="key">itemsSchemas</value>
                <value name="value">{"type":"string"}</value>
                <value name="type">STRING</value>
              </record>
            </array>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">errorInfos</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">upgradeStatus</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <Boolean name="isNull">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">edge</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Boolean</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">pipelineOffsets</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <Boolean name="isNull">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">ackTrackers</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">startTime</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">id</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">runCount</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">finishTime</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">warnings</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">pipelineCommitLabel</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <Boolean name="isNull">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">errorMessage</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <Boolean name="isNull">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">lastReportedMetricTime</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">jobId</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">outputRecordCount</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">pipelineStatus</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">inputRecordCount</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Integer</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">user</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">enginePipelineId</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">runtimeAttributes</value>
            <value name="field_type">object</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">1</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">pipelineCommitId</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">status</value>
            <value name="field_type">string</value>
            <value name="field_is_jsonSchema">true</value>
            <value name="field_dim">0</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">runtimeParameters</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">rulesId</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">rawJobTags</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">1</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">jobTags</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">1</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">pipelineCommitId</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">draftRun</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
