<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">streamsets.docs:JobsResponse</value>
    <value name="node_pkg">StreamSets</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">JobsResponse</value>
    <value name="field_type">record</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="correlationID">8zIpBk15yn9</value>
    <value name="$schema">http://json-schema.org/draft-04/schema#</value>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="key">required</value>
        <array name="value" type="value" depth="1">
          <value>jobs</value>
        </array>
      </record>
    </array>
    <value name="originURI">file:////Users/tben/Library/CloudStorage/OneDrive-SoftwareAG/webMethods/JobsResponseSchema.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">jobs</value>
        <value name="field_type">object</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">1</value>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="key">itemsSchemas</value>
            <value name="value">{"type":"object","properties":{"templateJobId":{"type":"null"},"maxRetriesForFailedJob":{"type":"integer"},"jobTemplate":{"type":"boolean"},"statsRefreshInterval":{"type":"integer"},"description":{"type":"null"},"provenanceMetaData":{"type":"null"},"destroyer":{"type":"null"},"migrateOffsets":{"type":"boolean"},"pipelineId":{"type":"string"},"timeSeries":{"type":"boolean"},"archived":{"type":"boolean"},"edge":{"type":"boolean"},"deleteAfterCompletion":{"type":"boolean"},"numInstances":{"type":"integer"},"id":{"type":"string"},"systemJobId":{"type":"null"},"forceStopTimeout":{"type":"integer"},"creator":{"type":"string"},"executorType":{"type":"string"},"cdConfig":{"type":"null"},"globalMaxRetries":{"type":"integer"},"lastModifiedBy":{"type":"string"},"pipelineCommitLabel":{"type":"string"},"needsManualAck":{"type":"boolean"},"staticParameters":{"type":"array","items":{}},"lastModifiedOn":{"type":"integer"},"labels":{"type":"array","items":{}},"pipelineName":{"type":"string"},"currentUpgradeStatus":{"type":"null"},"createTime":{"type":"integer"},"deleteTime":{"type":"integer"},"jobDeleted":{"type":"boolean"},"parentJobId":{"type":"null"},"organization":{"type":"string"},"name":{"type":"string"},"currentJobStatus":{"type":"object","properties":{"errorRecordCount":{"type":"integer"},"color":{"type":"string"},"sdcIds":{"type":"array","items":[{"type":"string"}]},"errorInfos":{"type":"array","items":{}},"upgradeStatus":{"type":"null"},"edge":{"type":"boolean"},"pipelineOffsets":{"type":"null"},"ackTrackers":{"type":"array","items":{}},"startTime":{"type":"integer"},"id":{"type":"string"},"runCount":{"type":"integer"},"finishTime":{"type":"integer"},"warnings":{"type":"array","items":{}},"pipelineCommitLabel":{"type":"null"},"errorMessage":{"type":"null"},"lastReportedMetricTime":{"type":"integer"},"jobId":{"type":"string"},"outputRecordCount":{"type":"integer"},"pipelineStatus":{"type":"array","items":{}},"inputRecordCount":{"type":"integer"},"user":{"type":"string"},"enginePipelineId":{"type":"string"},"runtimeAttributes":{"type":"array","items":{}},"pipelineCommitId":{"type":"string"},"status":{"type":"string"}},"required":["id","jobId","pipelineCommitId","runCount","user","startTime","finishTime","errorMessage","color","sdcIds","status","errorInfos","warnings","ackTrackers","pipelineOffsets","pipelineStatus","upgradeStatus","pipelineCommitLabel","edge","inputRecordCount","outputRecordCount","errorRecordCount","lastReportedMetricTime","enginePipelineId","runtimeAttributes"]},"runtimeParameters":{"type":"string"},"rulesId":{"type":"string"},"rawJobTags":{"type":"array","items":{}},"jobTags":{"type":"array","items":{}},"pipelineCommitId":{"type":"string"},"draftRun":{"type":"boolean"}},"required":["id","name","description","organization","creator","createTime","lastModifiedBy","lastModifiedOn","destroyer","deleteTime","jobDeleted","pipelineName","pipelineId","pipelineCommitId","rulesId","pipelineCommitLabel","labels","currentJobStatus","currentUpgradeStatus","parentJobId","systemJobId","numInstances","migrateOffsets","statsRefreshInterval","runtimeParameters","edge","timeSeries","forceStopTimeout","maxRetriesForFailedJob","provenanceMetaData","jobTemplate","templateJobId","cdConfig","rawJobTags","jobTags","executorType","globalMaxRetries","needsManualAck","staticParameters","archived","deleteAfterCompletion","draftRun"]}</value>
            <value name="type">STRING</value>
          </record>
        </array>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
