<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">streamsets.docs:Issue</value>
    <value name="node_pkg">StreamSets</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">Issue</value>
    <value name="field_type">record</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="correlationID">Z4nyDDYTK72</value>
    <value name="$schema">http://json-schema.org/draft-04/schema#</value>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="key">required</value>
        <array name="value" type="value" depth="1">
          <value>code</value>
          <value>message</value>
        </array>
      </record>
    </array>
    <value name="originURI">file:////Users/tben/Library/CloudStorage/OneDrive-SoftwareAG/webMethods/IssueSchema.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">code</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">message</value>
        <value name="field_type">string</value>
        <value name="field_is_jsonSchema">true</value>
        <value name="field_dim">0</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
